
MONGODB_URI=mongodb+srv://dianaal791:<dianush11220>@dianab.dd568.mongodb.net/?retryWrites=true&w=majority&appName=dianaB
SERVER_URL=http://localhost:3003
PORT=3003

EMAIL_USER=mitnadvimb.il@gmail.com
EMAIL_PASSWORD=kuaa wpzf dbgt vhqd
